<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora </title>
  <style>

.grid-container {
  display: grid;
  height: 500px;
  width:274px;
  align-content:end;
  grid-template-columns: 60px 60px 60px 60px ;
  gap: 10px;
  background-color: black;
  padding: 50px;
  
}

.grid-container > div {
  background-color:gray;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  border-radius: 50px;

}

div.C { 
  background-color: lightgrey;
  border: 0px solid black;
  padding: 20px 0;
}

div.numeral { 
  background-color: lightgray;
  border: 0px solid black;
  padding: 20px;
}

div.porcentagem { 
  background-color: lightgray;
  border: 0px solid black;
  padding: 20px;
}

div.divisao{ 
  background-color: orange;
  border: 0px solid black;
  padding: 20px;
}

div.x { 
  background-color: orange;
  border: 0px solid black;
  padding: 20px;
}

div.menos { 
  background-color: orange;
  border: 0px solid black;
  padding: 20px;
}

div.mais{ 
  background-color: orange;
  border: 0px solid black;
  padding: 20px;
}
div.zero{ 
  background-color: gray;
  border: 0px solid black;
 grid-column:1/3;
  padding: 20px;
}
div.virgula{ 
  background-color: gray;
  border: 0px solid black;
  padding: 20px;
  grid-column:3/4 ;
}
div.igual { 
  background-color: orange;
  border: 0px solid black;
  padding: 20px;
  grid-column:4/4 ;
}

</style>
  
</head>
<body>
  <div class="grid-container">
    <div class="C">C</div>
    <div class="numeral">+/-</div>
    <div class="porcentagem">%</div>
    <div class="divisao">/</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>  
    <div class="x">x</div>
    <div>4</div>
    <div>5</div>  
    <div>6</div>
    <div class="menos">-</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div class="mais">+</div>
    <div class="zero">0</div>
    <div class="virgula">,</div>
    <div class="igual">=</div>
  </div>

</body>
</html>