<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mercado livre</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        

        /* Style the header */
        .header {
          background-color: yellow;
          padding: 20px;
          text-align: left;
        
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: lightgray;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Create three unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 10px;
         
        }
        
        /* Left and right column */
        .column.side1 {
          width: 25%;
         
        }
        
        /* Left and right column */
        .column.side2 {
          width: 25%;
         
        }
        /* Middle column */
        .column.middle {
          width: 50%;
          
        }
        
        /* Clear floats after the columns */
        .row::after {
          content: "";
          display: table;
          clear: both;
          
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .column.side1, .column.middle, .column.side2 {
            width: 100%;
            display: inline-block;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>mercado livre</h1>
          <a href="#">Categorias</a>
          <a href="#">Ofertas</a>
          <a href="#">Historico</a>
          <a href="#">Supermercado</a>
          <a href="#">Moda</a>
          <a href="#">Mercado Play</a>
          <a href="#">Vender</a>
          <a href="#">Contato</a>  
        <a href="#">Crie sua conta</a>
        <a href="#">Entre</a>
        <button>Compras</button>
        </div>
        
        <div class="topnav">
          <a href="#">Voltar</a>
          <a href="#">Informatica</a>
          <a href="#">Portateis e Acessorios</a>
          <a href="#">Notebooks</a>
          <a href="#">Notebook Samsung</a>
          <a href="#">Notebook Samsung Book</a>
          <a href="#">Vender um igual</a>
          <a href="#">Compartilhar</a>
          <a href="#">Comprar</a>



        </div>
        
        <div class="column.side1"><ul><pre>
          
            
        <img width="44" height="44" decoding="async" src="https://http2.mlstatic.com/D_Q_NP_898626-MLU69502728718_052023-R.webp" class="ui-pdp-image" alt="Notebook Samsung Galaxy Book2, Intel Core I3-1215U, 4GB, 256GB SSD, Windows 11 Home, Tela 15.6&quot; - NP550XED-KT3BR" srcset="https://http2.mlstatic.com/D_Q_NP_2X_898626-MLU69502728718_052023-R.webp 2x">
        <img width="44" height="44" decoding="async" src="https://http2.mlstatic.com/D_Q_NP_762348-MLU74023603388_012024-R.webp" class="ui-pdp-image" alt="Notebook Samsung Galaxy Book2, Intel Core I3-1215U, 4GB, 256GB SSD, Windows 11 Home, Tela 15.6&quot; - NP550XED-KT3BR" srcset="https://http2.mlstatic.com/D_Q_NP_2X_762348-MLU74023603388_012024-R.webp 2x">
        <img width="44" height="44" decoding="async" src="https://http2.mlstatic.com/D_Q_NP_826962-MLU74071641978_012024-R.webp" class="ui-pdp-image" alt="Notebook Samsung Galaxy Book2, Intel Core I3-1215U, 4GB, 256GB SSD, Windows 11 Home, Tela 15.6&quot; - NP550XED-KT3BR" srcset="https://http2.mlstatic.com/D_Q_NP_2X_826962-MLU74071641978_012024-R.webp 2x">
        <img width="44" height="44" decoding="async" src="https://http2.mlstatic.com/D_Q_NP_965147-MLU74180194883_012024-R.webp" class="ui-pdp-image" alt="Notebook Samsung Galaxy Book2, Intel Core I3-1215U, 4GB, 256GB SSD, Windows 11 Home, Tela 15.6&quot; - NP550XED-KT3BR" srcset="https://http2.mlstatic.com/D_Q_NP_2X_965147-MLU74180194883_012024-R.webp 2x">

    </ul></pre></div>
    
            
          
          <div class="column middle">
            <h2>Notebook Samsung Galaxy</h2>
            <p>Notebook Samsung Galaxy Book2, Intel Core I3-1215U, 4GB, 256GB SSD, Windows 11 Home, Tela 15.6" - NP550XED-KT3BR</p>
           <p>R$1.994,05  </p>
          <p> ou R$ 2.099,00 em <b>10X R$ 209,90 sem juros</b></p>
          <button>Oferta do dia</button></div>


          <div class="column.side2">
            <h2>Comprar</h2>
            <p>Frete gratis<br> Saiba os prazos de entrega e <br> <br> as formas de envio<br></p>
            
            <p><b></b>Estoque disponivel.</b></p> 
            <p>Armazenado e enviado pelo <b>FULL</b></p>
            <p>Quantidade: 1 unidade</p>
            
        <button> Comprar</button>
          </div>
        
          
        </body>
        </html>
        